<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather/wireframe</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/094684bdeb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Montserrat&display=swap"
        rel="stylesheet">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            border: 2px solid #e0631a;
            border-radius: 20px;
            margin: 15px;
        }

        input {
            display: block;
            margin: 0 auto;
            width: 40%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #e0631a;
            border-radius: 15px;
            margin-top: 15px;
        }


        p {
            text-align: center;
            font-size: 25px;
            font-family: "Montserrat", sans-serif;
            color: #e0631a;
            font-weight: 800;
            margin: 25px;
        }
h1 {
            text-align: center;
            font-size: 25px;
            font-family: "Montserrat", sans-serif;
            color: #e0631a;
            font-weight: 800;
            margin: 25px;
        }

        .fa-cloud {
            display: block;
            margin: 0 auto;
            font-size: 100px;
            color: #007cb9;
            text-align: center;
        }

        .normal {
            position: relative;
            top: -100px;
            right: 500px;
            font-family: "Montserrat", sans-serif;
            color: #006ec5;
            font-weight: bolder;
            font-size: 30px;
        }

        .classic {
            display: block;
            margin: 0 auto;
            font-weight: 900;
            color: #006ec5;
        }

        p.formal {
            text-align: left;
            font-size: 25px;
            font-family: "Montserrat", sans-serif;
            color: #e0631a;
            font-weight: 800;
            margin: 20px;
            margin-left: 200px;
        }

        .col {
            font-family: "Akaya Kanadaka", cursive;
            font-size: 30px;
            margin-left: 150x;
            position: relative;
            text-align: center;
            width: 20px;
        }

        .fa-cloud-rain {
            color: #007cb9;
        }

        .fa-cloud-sun {
            color: #007cb9;
        }
    </style>
</head>

<body>
    <form id="search-form">
        <div class="form-example">
            <input type="text" placeholder="Search City" id="search-input" />
        </div>
    </form>
  
    <h1>
        
    </h1>
    <p>

    </p>

    <i class="fas fa-cloud"></i>

    <div>
        <div class="normal" style="float: right;">
            <h2>
                <div id="temperature-description"></div>
            </h2>
            <h3>
            <div class="classic" id= "temp" >        
             </h3>
            </div>

        </div>
        <p class="formal">
            4-DAY FORECAST
        </p>
        <div class="container">
            <div class="row">
                <div class="col">
                    Wed 23
                    <br>
                    ☀️
                    <br>
                    26°
                </div>
                <div class="col">
                    Thu 24
                    <br>
                    <i class="fas fa-cloud-rain"></i>
                    <br>
                    24°
                </div>
                <div class="col">
                    Fr 25
                    <br>
                    <i class="fas fa-cloud-rain"></i>
                    <br>
                    24°
                </div>
                <div class="col">
                    Sat 26
                    <br>
                    <i class="fas fa-cloud-sun"></i>
                    <br>
                    25°
                </div>
            </div>

        </div>



        <script src="src/index.js"></script>
        <script>

    let now = new Date();

        let hours = now.getHours();
        if (hours < 10) {
            hours = `0${hours}`;
        }
        let minutes = now.getMinutes();
        if (minutes < 10) {
            minutes = `0${minutes}`;
        }


    let p = document.querySelector("p");

let days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
 let day = days[now.getDay()];

    p.innerHTML = `${day} ${hours}:${minutes}`;

/////////////////////////////////////////
   //////////////////////////////////////////////////
   
function search(city){
     let apiKey = "a969311cfcbb4a83dfad2cf7478397f9";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${searchInput.value}&appid=${apiKey}&units=metric`;
    axios.get(apiUrl).then(ShowTemp);
}


    let form = document.querySelector("#search-form");
        form.addEventListener("submit", searchCity);

        function ShowTemp(response) {
            let temperature = Math.round(response.data.main.temp);
            let cityElement = document.querySelector("h3");
            cityElement.innerHTML = `${temperature}°C`;
            let description = document.querySelector("#temperature-description");
            description.innerHTML = response.data.weather[0].description;
        }

        function searchCity(event) {
            event.preventDefault();
            let searchInput = document.querySelector("#search-input");
            console.log(searchInput.value);
            let h1 = document.querySelector("h1");
            h1.innerHTML = ` ${searchInput.value}`;
            let apiKey = "a969311cfcbb4a83dfad2cf7478397f9";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${searchInput.value}&appid=${apiKey}&units=metric`;
            axios.get(apiUrl).then(ShowTemp);
        }



</script>

</body>

</html>